<%- | String $home,
      String $ohmyzsh_ensure,
      Array  $ohmyzsh_plugins,
      String $theme,
| -%>
#########################################
# This file is auto-generated by Puppet #
#    All changes will be overwritten    #
#########################################

# User-specific zsh configuration, placed in each user home folder
<% if $ohmyzsh_ensure == 'present' { %>
# Path to your oh-my-zsh installation.
export ZSH="<%= $home %>/.oh-my-zsh"

ZSH_THEME="<%= $theme %>" # Displayed theme
HYPHEN_INSENSITIVE="true"                  # - and _ can be interchanged
DISABLE_UPDATE_PROMPT="true"               # Automatically update
ENABLE_CORRECTION="true"                   # Command correction
COMPLETION_WAITING_DOTS="true"             # Three red dots displayed when waiting for autocompletion
HIST_STAMPS="dd/mm/yyyy"                   # Date format to use for the command history

plugins=( <% $ohmyzsh_plugins.each | String $plugin_name | { %>
<%= "  ${plugin_name}" %><% } %>
)

source $ZSH/oh-my-zsh.sh                   # Loads Oh My Zsh!
<% } %>
source ~/.zsh/aliases.sh                   # Loads user aliases
source ~/.zsh/functions.sh                 # Loads user functions
